###################### Winlogbeat Configuration Example ########################

# This file is an example configuration file highlighting only the most common
# options. The winlogbeat.reference.yml file from the same directory contains
# all the supported options with more comments. You can use it as a reference.
#
# You can find the full configuration reference here:
# https://www.elastic.co/guide/en/beats/winlogbeat/index.html

# ======================== Winlogbeat specific options =========================

# event_logs specifies a list of event logs to monitor as well as any
# accompanying options. The YAML data type of event_logs is a list of
# dictionaries.
#
# The supported keys are name (required), tags, fields, fields_under_root,
# forwarded, ignore_older, level, event_id, provider, and include_xml. Please
# visit the documentation for the complete details of each option.
# https://go.es.io/WinlogbeatConfig

winlogbeat.registry_file: evtx-registry.yml 

winlogbeat.event_logs:

  - name: Security
    ignore_older: 168h
  - name: Microsoft-Windows-Sysmon/Operational
    ignore_older: 168h
  - name: Microsoft-Windows-PowerShell/Operational
    ignore_older: 168h

# ================================== Outputs ===================================

# Configure what output to use when sending the data collected by the beat.

# ---------------------------- Elasticsearch Output ----------------------------
        
output.elasticsearch:
  # Array of hosts to connect to.
  hosts: ["211.21.129.63:19200"]
  index: "winlogbeat-%{+yyyy.MM.dd}"
setup.template.name: "winlogbeat-%{+yyyy.MM.dd}"
setup.template.pattern: "winlogbeat-%{+yyyy.MM.dd}"
setup.ilm.enabled: false


processors:
  - add_locale: ~
  

